<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse</groupId>
        <artifactId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse.releng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse.update</artifactId>

    <packaging>eclipse-repository</packaging>

    <name>EMC Cellsheet Eclipse Update-Site</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse</groupId>
            <artifactId>org.eclipse.epsilon.labs.emc.cellsheet.core.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
                <groupId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse</groupId>
                <artifactId>org.eclipse.epsilon.labs.emc.cellsheet.excel.feature</artifactId>
                <version>${project.version}</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
