Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cellsheet Workflow Tasks Plugin
Bundle-SymbolicName: org.eclipse.epsilon.labs.workflow.cellsheet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Epsilon Labs
Automatic-Module-Name: org.eclipse.epsilon.labs.workflow.cellsheet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ant.core,
 org.apache.ant,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eol.dt;resolution:=optional,
 org.eclipse.epsilon.labs.emc.cellsheet.excel
Export-Package: org.eclipse.epsilon.labs.workflow.tasks.cellsheet
