Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI
Bundle-SymbolicName: org.apache.poi
Bundle-Version: 3.17.0
Bundle-ClassPath: .
Export-Package: org.apache.poi,
 org.apache.poi.ddf,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xssf.usermodel,
 org.etsi.uri.x01903.v13.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl
Require-Bundle: org.eclipse.core.runtime,
 org.apache.batik.pdf,
 org.junit,
 javax.xml,
 org.apache.commons.codec_1.10.0;bundle-version="1.10.0",
 org.apache.commons.logging_1.2.0;bundle-version="1.2.0",
 org.apache.commons.collections_4.1.0;bundle-version="4.1.0",
 org.apache.log4j_1.2.17;bundle-version="1.2.17",
 org.apache.xmlbeans_2.6.0;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
