# emc-cellsheet

./: .gitignore  README.MD  pom.xml  site.xml
core/: pom.xml
emf/: plugin.properties  plugin.xml  pom.xml
emf/models/: Ecore2GenModel.eol  cellsheet.ecore  cellsheet.emf  cellsheet.genmodel
excel/: pom.xml
excel/src/test/resources/: Empty.xlsx  ExcelCellTest.xlsx  ExcelFormulaTreeTest.xlsx  ExcelSheetTest.xlsx
plugins/: pom.xml
plugins/eclipse/: pom.xml
plugins/eclipse/features/: pom.xml
plugins/eclipse/features/org.eclipse.epsilon.labs.emc.cellsheet.core.feature/: feature.xml  pom.xml
plugins/eclipse/features/org.eclipse.epsilon.labs.emc.cellsheet.excel.feature/: feature.xml  pom.xml
plugins/eclipse/releng/: pom.xml
plugins/eclipse/releng/configuration/: pom.xml
plugins/eclipse/releng/update/: category.xml  pom.xml
plugins/eclipse/releng/update/src/main/resources/: version.json
plugins/org.apache.commons.codec_1.10/: .project
plugins/org.apache.commons.collections4_4.1/: .project
plugins/org.apache.commons.collections_4.1.0/: .classpath  .gitignore  .project
plugins/org.apache.commons.logging_1.2.0/: .project
plugins/org.apache.log4j_1.2.17/: .project
plugins/org.apache.poi/: .classpath  build.properties
plugins/org.apache.poi.ooxml.schemas_3.17/: .project  build.properties
plugins/org.apache.poi.ooxml_3.17/: .project
plugins/org.apache.poi.source/: .project
plugins/org.apache.poi_3.17/: .project
plugins/org.apache.servicemix.bundles.poi.source_3.17.0/: .gitignore
plugins/org.apache.servicemix.bundles.poi.source_3.17.0/src/: README.MD
plugins/org.apache.servicemix.bundles.poi_3.17.0/: .gitignore  build.properties
plugins/org.apache.servicemix.bundles.poi_3.17.0/OSGI-INF/: bundle.info
plugins/org.apache.servicemix.bundles.poi_3.17.0/schemaorg_apache_xmlbeans/system/s0B482D0B338CC9641C1543C3510577FE/: any7ed8doctype.xsb  anyelement.xsb  elementcontainer6bbdtype.xsb  elementorrefinementcontainer2030type.xsb  index.xsb  relationelement.xsb
plugins/org.apache.xmlbeans_2.6.0/: .gitignore  .project
plugins/org.eclipse.epsilon.emc.cellsheet/: .project
plugins/org.eclipse.epsilon.emc.cellsheet.dt/: .project
plugins/org.eclipse.epsilon.emc.cellsheet.dt/src/org/eclipse/epsilon/emc/cellsheet/dt/: Activator.java
plugins/org.eclipse.epsilon.emc.cellsheet.ecore/models/: Cellsheet.emf
plugins/org.eclipse.epsilon.emc.cellsheet.ecore/scripts/: Ast.etl  CellValue.etl  CellsheetToEmf.etl  Common.etl  Core.etl
plugins/org.eclipse.epsilon.emc.cellsheet.ecore/src/org/eclipse/epsilon/emc/cellsheet/ecore/: CellsheetToEmf.java
plugins/org.eclipse.epsilon.emc.cellsheet.excel/: .classpath  .project  build.properties
plugins/org.eclipse.epsilon.emc.cellsheet.excel.dependencies/: .project
plugins/org.eclipse.epsilon.emc.cellsheet.excel.dt/: .project  plugin.xml
plugins/org.eclipse.epsilon.emc.cellsheet.excel/src/org/apache/poi/ss/formula/functions/: LookupUtilsDelegate.java  Var3or4ArgFunctionDelegate.java
plugins/org.eclipse.epsilon.emc.cellsheet.excel/src/org/eclipse/epsilon/emc/cellsheet/excel/: AbstractExcelCellValue.java  CellReferenceUtil.java  EvaluationHelper.java  ExcelAst.java  ExcelAstFactory.java  ExcelBlankCellValue.java  ExcelBook.java  ExcelBooleanCellValue.java  ExcelBooleanValue.java  ExcelCell.java  ExcelCellRegion.java  ExcelCellValue.java  ExcelCellValueFactory.java  ExcelDateCellValue.java  ExcelErrorCellValue.java  ExcelFormulaCellValue.java  ExcelFormulaToken.java  ExcelFormulaTree.java  ExcelFormulaValue.java  ExcelIDResolver.java  ExcelIdResolver.java  ExcelNumericCellValue.java  ExcelNumericValue.java  ExcelRow.java  ExcelSheet.java  (+6 more)
plugins/org.eclipse.epsilon.emc.cellsheet.excel/ws/test/: eol.eol
plugins/org.eclipse.epsilon.emc.cellsheet.xcore/: plugin.properties  plugin.xml
plugins/org.eclipse.epsilon.emc.cellsheet.xcore/model/: Cellsheet.genmodel  Cellsheet.xcore  cellsheet.ecore
plugins/org.eclipse.epsilon.emc.cellsheet/old/: IBlankCellValue.java  IDateCellValue.java  IErrorCellValue.java  IFormulaCellValue.java  INumericCellValue.java
plugins/org.eclipse.epsilon.emc.cellsheet/src/org/eclipse/epsilon/emc/cellsheet/: AbstractAst.java  AbstractBook.java  AbstractCell.java  AbstractCellValue.java  AbstractFormulaTree.java  AbstractIdResolver.java  AbstractRow.java  AbstractSheet.java  AstSubtype.java  AstSupertype.java  AstType.java  Book.java  Cell.java  CellValueType.java  CellsheetID.java  CellsheetType.java  Column.java  CoreType.java  EBook.java  ECell.java  EColumn.java  ERow.java  ESheet.java  ElementId.java  ElementType.java  FormulaUtil.java  HasA1.java  HasBook.java  HasCell.java  HasCellValue.java  HasDelegate.java  HasId.java  HasRaw.java  HasRow.java  HasSheet.java  HasType.java  IAst.java  IBlankCellValue.java  IBook.java  IBooleanCellValue.java  (+23 more)
plugins/org.eclipse.epsilon.labs.emc.cellsheet.dependencies/: build.properties
plugins/org.eclipse.epsilon.labs.emc.cellsheet.ecore/: .gitignore
plugins/org.eclipse.epsilon.labs.emc.cellsheet.ecore/models/: Cellsheet.emf
plugins/org.eclipse.epsilon.labs.emc.cellsheet.ecore/scripts/: Ast.etl  CellValue.etl  CellsheetToEmf.eol  CellsheetToEmf.etl  Common.etl  Core.etl  emc2ecore_validation.evl  query.eol
plugins/org.eclipse.epsilon.labs.emc.cellsheet.ecore/spreadsheets/: Alex Spreadsheet Equiv.xlsx  Spreadsheet Equiv.xlsx
plugins/org.eclipse.epsilon.labs.emc.cellsheet.excel.dependencies/: build.properties
plugins/org.eclipse.epsilon.labs.emc.cellsheet.excel.dt/: plugin.xml
plugins/org.eclipse.epsilon.labs.workflow.cellsheet/: build-jar.xml  build.properties  plugin.xml  pom.xml
reports/: pom.xml
standalone/: .gitignore  build-javadoc-jar.sh  jarmodel.xml  jarmodel2assembly.egl  jarmodel2mvn.egx  jarmodel2pom.egl  pom.xml  pommodel.xml  pommodel2assembly.egl  pommodel2mvn.egx  pommodel2pom.egl
standalone/assembly/: cellsheet-deps.xml  cellsheet-sources.xml  cellsheet-src.xml  cellsheet.pom  cellsheet.xml  emc-cellsheet-deps.xml  emc-cellsheet-sources.xml  emc-cellsheet-src.xml  emc-cellsheet.pom  emc-cellsheet.xml
(+477 files in other folders)
