<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.epsilon.labs</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>reports</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Plugins -->
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet.dt</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet.excel</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet.excel.dependencies</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet.excel.dt</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test Code -->
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet.tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.eclipse.epsilon.emc.cellsheet.excel.tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- Third Party -->
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.apache.commons.collections_4.1.0</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.apache.poi</artifactId>
            <version>3.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>org.apache.xmlbeans_2.6.0</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>