<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.epsilon.labs</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.epsilon.labs.emc.cellsheet.standalone</artifactId>
	<packaging>pom</packaging>

	<properties>
		<cellsheet.prefix>epsilonlabs-1.0.0-cellsheet</cellsheet.prefix>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>generate-jars</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>epsilonlabs-1.0.0</finalName>
							<descriptors>
								<descriptor>assembly/cellsheet.xml</descriptor>
								<descriptor>assembly/cellsheet-src.xml</descriptor>
								<descriptor>assembly/cellsheet-sources.xml</descriptor>
								<!--<descriptor>assembly/emc-cellsheet-deps.xml</descriptor> -->
							</descriptors>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.5.4</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.twdata.maven</groupId>
						<artifactId>mojo-executor</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<commandlineArgs>build-javadoc-jar.sh</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>install-cellsheet</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<pomFile>assembly/cellsheet.pom</pomFile>
							<file>${project.build.directory}/${cellsheet.prefix}.jar</file>
							<javadoc>${project.build.directory}/${cellsheet.prefix}-javadoc.jar</javadoc>
							<sources>${project.build.directory}/${cellsheet.prefix}-sources.jar</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<!-- Anything that goes to Central must be GPG signed -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-and-deploy-file</id>
								<phase>deploy</phase>
								<goals>
									<goal>sign-and-deploy-file</goal>
								</goals>
								<configuration>
									<repositoryId>ossrh</repositoryId>
									<url>https://oss.sonatype.org/content/repositories/snapshots</url>
									<pomFile>assembly/cellsheet.pom</pomFile>
									<file>${project.build.directory}/${cellsheet.prefix}.jar</file>
									<javadoc>${project.build.directory}/${cellsheet.prefix}-javadoc.jar</javadoc>
									<sources>${project.build.directory}/${cellsheet.prefix}-sources.jar</sources>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.0.0-M1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>