<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>[%= pommodel.getAssemblyIdentifier(type) %]</id>
	<formats>
		<format>[%= pommodel.getAssemblyFormat(type) %]</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
[% if (type <> 'dependencies') {
	var directory = pommodel.e_eclipsePlugins.a_directory;
	for (plugin in pommodel.e_eclipsePlugins.children) {
		if (type <> 'sources') { %]
		<fileSet>
			[% if (plugin.a_binary = 'true') { %]
			<directory>[%=directory%]/[%=plugin.a_name%]/</directory>
			<includes><include>**/*.class</include></includes>
			[% } else { %]
			<directory>[%=directory%]/[%=plugin.a_name%]/target/classes</directory>
			[% } %]
        	<outputDirectory></outputDirectory>
        </fileSet> 
        [% }
        if (type = 'binary+sources' or type = 'sources') { %]
        <fileSet>
        	<directory>[%=directory%]/[%=plugin.a_name%]/[%=plugin.getSource()%]</directory>
        	<outputDirectory></outputDirectory>
        	</fileSet>
        [% }
	}
} %]
	</fileSets>
</assembly>
[%
operation PomModel!t_pommodel getAssemblyIdentifier(type: String) : String {
	var name = self.e_artifactId.text;

	if (type = 'dependencies') {
		return name + '-dependencies';
	} else if (type = 'binary+sources') {
		return name + '-src';
	} else if (type = 'sources') {
		return name + '-sources';
	} else {
		return name;
	}
}

operation PomModel!t_pommodel getAssemblyFormat(type: String) : String {
  if (type = 'dependencies') {
    return 'zip';
  } else {
    return 'jar';
  }
}

operation PomModel!t_eclipsePlugin getSource() : String {
  if (self.a_src.isDefined()){
    return self.a_src;
  } else {
    return 'src';
  }
}

%]