<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
[%=pommodel.processTag()%]
</project>
[%
@template
operation Any processTag() { 
	var tag = self.tagName;
	var hasChildren = not self.children.isEmpty();
	var included = not (self.isExcluded());
	
	if (included) {
		if (hasChildren) { %]
<[%=tag%]>
		[% }
		else { %]
<[%=tag%]>[%=self.text%]</[%=tag%]>
		[% }
	}
	for (child in self.children) { %]
	[%=child.processTag()%]
	[% }
	if (hasChildren and included) { %]
</[%=tag%]>	
	[% }
}

operation Any isExcluded() : Boolean {
	return (Sequence{"pommodel", "eclipsePlugins", "eclipsePlugin"}).includes(self.tagName);
}

operation PomModel!t_pommodel getVersion() {
  var number = self.e_version.text;
  if (self.e_interim.text = 'true') {
    return number + '-SNAPSHOT';
  } else {
  	return number;
  }
}

%]