Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.epsilon.emc.cellsheet.excel
Export-Package: org.eclipse.epsilon.emc.cellsheet.excel,
 org.eclipse.epsilon.emc.cellsheet.poi
Bundle-Name: Microsoft Excel Cellsheet EMC Driver
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.epsilon.emc.cellsheet;visibility:=reexport,
 org.eclipse.epsilon.emc.cellsheet.excel.dependencies;visibility:=reexport,
 org.eclipse.epsilon.eol.engine
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: eclipse.org
Automatic-Module-Name: org.eclipse.epsilon.emc.cellsheet.excel
