<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.epsilon.labs</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<!-- Cellsheet -->
		<module>org.eclipse.epsilon.labs.emc.cellsheet</module>
		<module>org.eclipse.epsilon.labs.emc.cellsheet.dt</module>
		<module>org.eclipse.epsilon.labs.emc.cellsheet.excel</module>
		<module>org.eclipse.epsilon.labs.emc.cellsheet.excel.dependencies</module>
		<module>org.eclipse.epsilon.labs.emc.cellsheet.dependencies</module>
		<module>org.eclipse.epsilon.labs.emc.cellsheet.excel.dt</module>
	</modules>

</project>