<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.epsilon.labs</groupId>
		<artifactId>org.eclipse.epsilon.labs.emc.cellsheet</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<!-- Third-Party Dependencies -->
		<module>org.apache.commons.codec_1.10</module>
		<module>org.apache.commons.collections_4.1.0</module>
		<module>org.apache.commons.logging_1.2.0</module>
		<module>org.apache.log4j_1.2.17</module>
		<module>org.apache.poi</module>
		<module>org.apache.xmlbeans_2.6.0</module>

		<!-- Cellsheet -->
	    <module>org.eclipse.epsilon.emc.cellsheet</module>
	    <module>org.eclipse.epsilon.emc.cellsheet.dt</module>
        <module>org.eclipse.epsilon.emc.cellsheet.excel</module>
	    <module>org.eclipse.epsilon.emc.cellsheet.excel.dependencies</module>
        <module>org.eclipse.epsilon.emc.cellsheet.excel.dt</module>
	</modules>
	
</project>