Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft Excel Cellsheet EMC Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.emc.cellsheet.excel.dependencies
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.commons.codec;bundle-version="1.10.0",
 org.apache.commons.collections4_4.1.0;bundle-version="4.1.0",
 org.apache.commons.logging_1.2.0;bundle-version="1.2.0",
 org.apache.log4j_1.2.17;bundle-version="1.2.17",
 org.apache.poi_3.17;bundle-version="3.17.0",
 org.apache.poi.ooxml_3.17;bundle-version="3.17.0",
 org.apache.poi.ooxml.schemas_3.17;bundle-version="3.17.0",
 org.apache.xmlbeans_2.6.0;bundle-version="2.6.0"
