Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.emc.cellsheet.excel.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: eclipse.org
Require-Bundle: org.apache.servicemix.bundles.poi_3.17.0;bundle-version="3.17.0";visibility:=reexport,
 org.apache.commons.collections_4.1.0;bundle-version="4.1.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.2.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.10.0";visibility:=reexport
