<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse</groupId>
        <artifactId>org.eclipse.epsilon.labs.emc.cellsheet.eclipse.features</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>org.eclipse.epsilon.labs.emc.cellsheet.excel.feature</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>eclipse-feature</packaging>

    <name>EMC Cellsheet Eclipse Features : Excel</name>
    <description>Excel implementation of Core Components</description>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.epsilon.labs</groupId>
            <artifactId>emc-cellsheet-excel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
