Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.emc.cellsheet.xcore;singleton:=true
Automatic-Module-Name: org.eclipse.epsilon.emc.cellsheet.xcore
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.emc.cellsheet,
 org.eclipse.epsilon.emc.cellsheet.impl,
 org.eclipse.epsilon.emc.cellsheet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.importer,
 org.eclipse.emf.ecore.xcore.importer,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.objectweb.asm;bundle-version="7.0.0",
 org.objectweb.asm.tree;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
