Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cellsheet Ecore Model
Bundle-SymbolicName: org.eclipse.epsilon.labs.emc.cellsheet.ecore
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.epsilon.labs.emc.cellsheet.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.labs.emc.cellsheet.excel;bundle-version="1.0.0"; resolution:=mandatory,
 org.eclipse.epsilon.emc.emf;bundle-version="1.6.0",
 org.eclipse.epsilon.etl.engine;bundle-version="1.6.0"
