Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache POI OOXML
Bundle-SymbolicName: org.apache.poi.ooxml_3.17
Bundle-Version: 3.17
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.poi,
 org.apache.poi.dev,
 org.apache.poi.extractor,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.marshallers;x-internal:=true,
 org.apache.poi.openxml4j.opc.internal.unmarshallers;x-internal:=true,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.usermodel,
 org.apache.poi.util,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel
Require-Bundle: org.apache.poi_3.17;bundle-version="3.17.0";visibility:=reexport,
 org.apache.poi.ooxml.schemas_3.17;bundle-version="3.17.0";visibility:=reexport
