<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.epsilon</groupId>
	<artifactId>epsilon-emc-cellsheet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>
	<name>Epsilon jar component</name>
	<description>
               			EMC Cellsheet Drivers for low level interaction with spreadsheets
               		</description>
	<url>https://github.com/epsilonlabs/emc-cellsheet</url>
	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jonathan Co</name>
			<email>jc956@york.ac.uk</email>
			<organization>Epsilon</organization>
			<organizationUrl>https://www.eclipse.org/epsilon/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:epsilonlabs/emc-cellsheet.git</connection>
		<developerConnection>scm:git:git@github.com:epsilonlabs/emc-cellsheet.git</developerConnection>
		<url>https://github.com/epsilonlabs/emc-cellsheet/tree/master</url>
	</scm>
</project>
