@abstract
rule HasA1
	transform s : Any
	to t : Any {
	t.a1 := s.a1;
}

@abstract
rule HasId
	transform s : Any
	to t : Any {
	t.id := s.id;
}

@abstract
rule HasBook
	transform s : Any
	to t : Any 
	extends HasId {
	t.book ::= s.book;
}

@abstract
rule HasSheet
	transform s : Any
	to t : Any
	extends HasBook {
	t.sheet ::= s.sheet;
}

@abstract
rule HasRow
	transform s : Any
	to t : Any
	extends HasSheet {
	t.row ::= s.row;
}

@abstract
rule HasCell
	transform s : Any
	to t : Any
	extends HasRow {
	t.cell ::= s.cell;
}

/*
@abstract
rule HasCellValue
	transform s : Any
	to t : Any
	extends HasCell {
	t.cellValue ::= s.cellValue;
}
*/