Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cellsheet EMC Driver Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.labs.emc.cellsheet.dt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.labs.emc.cellsheet.dt.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.epsilon.labs.emc.cellsheet.dt
Export-Package: org.eclipse.epsilon.labs.emc.cellsheet.dt
