Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cellsheet EMC Excel Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.labs.emc.cellsheet.excel.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Epsilon Labs
Automatic-Module-Name: org.eclipse.epsilon.labs.emc.cellsheet.excel.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-codec-1.11.jar,
 lib/commons-collections4-4.2.jar,
 lib/commons-compress-1.18.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-math3-3.6.1.jar,
 lib/curvesapi-1.05.jar,
 lib/log4j-1.2.13.jar,
 lib/logkit-1.0.1.jar,
 lib/org.apache.servicemix.bundles.poi-4.0.1_1.jar,
 lib/ooxml-schemas-1.4.jar,
 lib/xmlbeans-3.0.1.jar
Export-Package: assets.org.apache.commons.math3.exception.util,
 assets.org.apache.commons.math3.random,
 com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.powerpoint,
 com.microsoft.schemas.office.powerpoint.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.word,
 com.microsoft.schemas.office.word.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.office.x2006.encryption,
 com.microsoft.schemas.office.x2006.encryption.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 com.microsoft.schemas.office.x2006.keyEncryptor.certificate.impl,
 com.microsoft.schemas.office.x2006.keyEncryptor.password,
 com.microsoft.schemas.office.x2006.keyEncryptor.password.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.log,
 org.apache.log.filter,
 org.apache.log.format,
 org.apache.log.output,
 org.apache.log.output.db,
 org.apache.log.output.io,
 org.apache.log.output.io.rotate,
 org.apache.log.output.jms,
 org.apache.log.output.net,
 org.apache.log.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.poi,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.contrib.metrics,
 org.apache.poi.contrib.poibrowser,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.extractor.ole2,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hemf.extractor,
 org.apache.poi.hemf.hemfplus.record,
 org.apache.poi.hemf.record,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.contrib.view,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.dev,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.contrib,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.hwmf.draw,
 org.apache.poi.hwmf.record,
 org.apache.poi.hwmf.usermodel,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.binding,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.ss.usermodel.contrib,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.etsi.uri.x01903.v14,
 org.etsi.uri.x01903.v14.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.compatibility,
 org.openxmlformats.schemas.drawingml.x2006.compatibility.impl,
 org.openxmlformats.schemas.drawingml.x2006.diagram,
 org.openxmlformats.schemas.drawingml.x2006.diagram.impl,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customXml,
 org.openxmlformats.schemas.officeDocument.x2006.customXml.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.math,
 org.openxmlformats.schemas.officeDocument.x2006.math.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.schemaLibrary.x2006.main,
 org.openxmlformats.schemas.schemaLibrary.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.contentTypes,
 org.openxmlformats.schemas.xpackage.x2006.contentTypes.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.openxmlformats.schemas.xpackage.x2006.metadata.coreProperties,
 org.openxmlformats.schemas.xpackage.x2006.metadata.coreProperties.impl,
 org.openxmlformats.schemas.xpackage.x2006.relationships,
 org.openxmlformats.schemas.xpackage.x2006.relationships.impl,
 org.purl.dc.dcmitype,
 org.purl.dc.dcmitype.impl,
 org.purl.dc.elements.x11,
 org.purl.dc.elements.x11.impl,
 org.purl.dc.terms,
 org.purl.dc.terms.impl,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 repackage,
 schemaorg_apache_xmlbeans.attribute.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 schemaorg_apache_xmlbeans.attribute.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attribute.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.attributegroup.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.attributegroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56B37BA8C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5A7A45D3BA7DBF14135BE649BA028A8F72215AAB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5E8D66AA6B7CD13299C470169A1C216B2E73C528,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2F1_2E1_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fterms_2F,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.identityconstraint.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.compatibility,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.compatibility.AlternateContentDocument,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.compatibility.AlternateContentDocument.AlternateContent,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.excel,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.office,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.powerpoint,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.visio.x2012.main,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.word,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.x2006.digsig,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.x2006.encryption,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.x2006.encryption.CTKeyEncryptor,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.office.x2006.keyEncryptor.password,
 schemaorg_apache_xmlbeans.javaname.com.microsoft.schemas.vml,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 schemaorg_apache_xmlbeans.javaname.org.etsi.uri.x01903.v13,
 schemaorg_apache_xmlbeans.javaname.org.etsi.uri.x01903.v14,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.chart,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.compatibility,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.diagram,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.picture,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.customXml,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.math,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.officeDocument.x2006.relationships,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.presentationml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.schemaLibrary.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.spreadsheetml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.wordprocessingml.x2006.main,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.xpackage.x2006.contentTypes,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.xpackage.x2006.metadata.coreProperties,
 schemaorg_apache_xmlbeans.javaname.org.openxmlformats.schemas.xpackage.x2006.relationships,
 schemaorg_apache_xmlbeans.javaname.org.purl.dc.dcmitype,
 schemaorg_apache_xmlbeans.javaname.org.purl.dc.dcmitype.DCMIType,
 schemaorg_apache_xmlbeans.javaname.org.purl.dc.elements.x11,
 schemaorg_apache_xmlbeans.javaname.org.purl.dc.terms,
 schemaorg_apache_xmlbeans.javaname.org.w3.x2000.x09.xmldsig,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.modelgroup.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2F1_2E1_2F,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fterms_2F,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.modelgroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56B37BA8C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5A7A45D3BA7DBF14135BE649BA028A8F72215AAB,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5E8D66AA6B7CD13299C470169A1C216B2E73C528,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fdcmitype_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2F1_2E1_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fterms_2F,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 schemaorg_apache_xmlbeans.src,
 schemaorg_apache_xmlbeans.system.s0B482D0B338CC9641C1543C3510577FE,
 schemaorg_apache_xmlbeans.system.s8C3F193EE11A2F798ACF65489B9E6078,
 schemaorg_apache_xmlbeans.system.sD023D6490046BA0250A839A9AD24C443,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_11253F446F282FE256207B76A3DF3FD56B37BA8C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5A7A45D3BA7DBF14135BE649BA028A8F72215AAB,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5B75918D653159618FFFD6D486A4E307FB5C542B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5E8D66AA6B7CD13299C470169A1C216B2E73C528,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A656D4FABFC941ADEAF5235B5CDDA6E6C3B2F2CB,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E30B7F4270955C4B3E6FC9EF2EBAF7F61AF3AFEC,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fdcmitype_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Felements_2F1_2E1_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fpurl_2Eorg_2Fdc_2Fterms_2F,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 schemaorg_apache_xmlbeans.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml
