Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cellsheet EMC Dependencies
Bundle-SymbolicName: org.eclipse.epsilon.labs.emc.cellsheet.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Epsilon Labs
Automatic-Module-Name: org.eclipse.epsilon.labs.emc.cellsheet.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.eol.engine;visibility:=reexport
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.mojo.animal_sniffer
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/checker-qual-2.5.2.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/guava-27.1-jre.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
