Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microsoft Excel Cellsheet EMC Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.labs.emc.cellsheet.excel.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.labs.emc.cellsheet.excel.dt.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.slf4j.api,
 org.eclipse.epsilon.labs.emc.cellsheet.dt,
 org.eclipse.epsilon.labs.emc.cellsheet.excel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.epsilon.labs.emc.cellsheet.excel.dt
